#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
Deploy Magento locally. If no argument is provided, a full deployment is executed.

\033[33mUsage:\033[0m
  deploy [-h|--help] [full|static]

\033[33mOptions:\033[0m
  -h, --help                   Display this help menu

\033[33mArguments:\033[0m
  full                         Full deployment (default)

  static                       Deploy static files only

EOF
)
